<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotoğraf App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-Bm-Sdf">
                                <rect key="frame" x="120" y="136" width="152" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clE-KR-HsX">
                                <rect key="frame" x="62" y="307" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-fF-wFW">
                                <rect key="frame" x="62" y="374" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-Nf-B3N">
                                <rect key="frame" x="62" y="449" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2T-Mq-USe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-v1-V9Y">
                                <rect key="frame" x="255" y="449" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol"/>
                                <connections>
                                    <action selector="kaydolTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDA-7F-Fai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI2-vZ-M9a"/>
                    <connections>
                        <outlet property="mailTextField" destination="clE-KR-HsX" id="udV-T4-tck"/>
                        <outlet property="sifreTextField" destination="aUm-fF-wFW" id="lu1-qe-qVb"/>
                        <segue destination="SBJ-GQ-yZG" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="79e-H2-fSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-10.563380281690142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mxV-Pi-LUZ">
            <objects>
                <viewController id="VJU-Oo-vLf" customClass="SettingsViewController" customModule="FotografPaylasimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBv-SN-oic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-So-lM8">
                                <rect key="frame" x="150" y="409" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="cikisTiklandi:" destination="VJU-Oo-vLf" eventType="touchUpInside" id="mY9-JV-6YF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6d-Io-tsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.badge.key.fill" catalog="system" id="zvA-vq-vDQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSettingsVC" modalPresentationStyle="fullScreen" id="lAg-HM-0kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-Fb-Bup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-11"/>
        </scene>
        <!--Upload-->
        <scene sceneID="iQc-Ri-m96">
            <objects>
                <viewController id="cfa-7y-WJC" customClass="UploadViewController" customModule="FotografPaylasimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16b-Sh-kGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gorselsec2" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-eK-Oa5">
                                <rect key="frame" x="36" y="114" width="320" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-Yw-oqn">
                                <rect key="frame" x="158" y="549" width="77.000000000000014" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g8E-ss-7sT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="cfa-7y-WJC" eventType="touchUpInside" id="puA-3M-1pD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Açıklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-04-3fA">
                                <rect key="frame" x="82" y="449" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bEV-u1-mRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWS-mw-qlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbp-eK-Oa5" firstAttribute="top" secondItem="RWS-mw-qlA" secondAttribute="top" constant="55" id="EFp-7j-1KW"/>
                            <constraint firstItem="xbp-eK-Oa5" firstAttribute="leading" secondItem="RWS-mw-qlA" secondAttribute="leading" constant="36" id="I2y-bX-WZB"/>
                            <constraint firstItem="2ey-04-3fA" firstAttribute="leading" secondItem="RWS-mw-qlA" secondAttribute="leading" constant="82" id="Jqp-u5-X0x"/>
                            <constraint firstItem="g1e-Yw-oqn" firstAttribute="top" secondItem="2ey-04-3fA" secondAttribute="bottom" constant="66" id="MYV-5d-zYx"/>
                            <constraint firstItem="2ey-04-3fA" firstAttribute="centerX" secondItem="g1e-Yw-oqn" secondAttribute="centerX" id="NgR-zX-R33"/>
                            <constraint firstItem="RWS-mw-qlA" firstAttribute="bottom" secondItem="g1e-Yw-oqn" secondAttribute="bottom" constant="185" id="RQ0-AF-4sg"/>
                            <constraint firstItem="xbp-eK-Oa5" firstAttribute="centerX" secondItem="2ey-04-3fA" secondAttribute="centerX" id="S4S-68-HE3"/>
                            <constraint firstItem="xbp-eK-Oa5" firstAttribute="centerX" secondItem="16b-Sh-kGm" secondAttribute="centerX" id="T5K-mx-XBz"/>
                            <constraint firstItem="2ey-04-3fA" firstAttribute="top" secondItem="xbp-eK-Oa5" secondAttribute="bottom" constant="94" id="gDb-vN-ARo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up" catalog="system" id="ChZ-07-RBD"/>
                    <connections>
                        <outlet property="imageView" destination="xbp-eK-Oa5" id="An3-vB-TrI"/>
                        <outlet property="yorumTextField" destination="2ey-04-3fA" id="zOn-hf-3lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-0D-upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="391.54929577464793"/>
        </scene>
        <!--Feed-->
        <scene sceneID="h3k-Xi-tsi">
            <objects>
                <viewController id="Mon-i0-qNR" customClass="FeedViewController" customModule="FotografPaylasimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2P-Ge-Mwt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-Qo-wU4">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="303" id="X59-ab-kYp" customClass="FeedCell" customModule="FotografPaylasimUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X59-ab-kYp" id="7cL-Qb-NfW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-4s-LcS">
                                                    <rect key="frame" x="20" y="55" width="353" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="KXo-CW-SlP"/>
                                                        <constraint firstAttribute="height" constant="191" id="UQy-Rp-PBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-G7-fC1">
                                                    <rect key="frame" x="29" y="17" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="alZ-7n-aHK"/>
                                                        <constraint firstAttribute="height" constant="30" id="cI7-rG-kHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yorum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38x-FU-V4n">
                                                    <rect key="frame" x="24" y="254" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dkl-Xc-aVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNy-G7-fC1" firstAttribute="leading" secondItem="7cL-Qb-NfW" secondAttribute="leadingMargin" constant="9" id="4Uh-sJ-z3g"/>
                                                <constraint firstItem="38x-FU-V4n" firstAttribute="top" secondItem="ng8-4s-LcS" secondAttribute="bottom" constant="8" id="8Cj-gt-0jm"/>
                                                <constraint firstItem="ng8-4s-LcS" firstAttribute="centerX" secondItem="38x-FU-V4n" secondAttribute="centerX" id="F7W-MZ-u1P"/>
                                                <constraint firstItem="uNy-G7-fC1" firstAttribute="top" secondItem="7cL-Qb-NfW" secondAttribute="topMargin" constant="6" id="G69-wq-DOR"/>
                                                <constraint firstItem="uNy-G7-fC1" firstAttribute="trailing" secondItem="ng8-4s-LcS" secondAttribute="trailing" id="GC3-31-4Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="38x-FU-V4n" secondAttribute="bottom" constant="8" id="KVv-aD-9HZ"/>
                                                <constraint firstItem="ng8-4s-LcS" firstAttribute="leading" secondItem="7cL-Qb-NfW" secondAttribute="leadingMargin" id="apz-jx-urW"/>
                                                <constraint firstItem="38x-FU-V4n" firstAttribute="leading" secondItem="7cL-Qb-NfW" secondAttribute="leadingMargin" constant="4" id="fRp-Zm-bvG"/>
                                                <constraint firstItem="ng8-4s-LcS" firstAttribute="top" secondItem="uNy-G7-fC1" secondAttribute="bottom" constant="8" id="yqs-Wc-ACK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="uNy-G7-fC1" id="4sl-h9-2k0"/>
                                            <outlet property="imageViewCell" destination="ng8-4s-LcS" id="rhY-UM-HIO"/>
                                            <outlet property="yorumText" destination="38x-FU-V4n" id="ejM-CE-y7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndf-a0-nI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Lj-Qo-wU4" firstAttribute="centerX" secondItem="F2P-Ge-Mwt" secondAttribute="centerX" id="Mr7-oi-yyk"/>
                            <constraint firstItem="8Lj-Qo-wU4" firstAttribute="top" secondItem="ndf-a0-nI4" secondAttribute="top" id="Sp9-ZU-uQc"/>
                            <constraint firstItem="8Lj-Qo-wU4" firstAttribute="bottom" secondItem="ndf-a0-nI4" secondAttribute="bottom" id="UPf-Xv-mW6"/>
                            <constraint firstItem="8Lj-Qo-wU4" firstAttribute="leading" secondItem="ndf-a0-nI4" secondAttribute="leading" id="fWM-t0-J1D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="clipboard.fill" catalog="system" id="tHt-p0-Ywa"/>
                    <connections>
                        <outlet property="tableView" destination="8Lj-Qo-wU4" id="J1x-Ds-BD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2f-fg-Si1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-314.08450704225356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7a-He-88l">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="SBJ-GQ-yZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lht-Qc-gvf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QoJ-K7-sd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mon-i0-qNR" kind="relationship" relationship="viewControllers" id="wJN-GE-K9L"/>
                        <segue destination="cfa-7y-WJC" kind="relationship" relationship="viewControllers" id="BRE-eT-qfE"/>
                        <segue destination="VJU-Oo-vLf" kind="relationship" relationship="viewControllers" id="eZN-Qg-7OE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm2-bA-1n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="gorselsec2" width="216" height="233"/>
        <image name="person.badge.key.fill" catalog="system" width="128" height="116"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
